{
  "name": "basic-express-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "npx nodemon",
    "start:build": "npm run build && node ./dist/bin/www.js",
    "build": "npx gulp"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.7",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "mysql": "^2.17.1",
    "pg": "^7.17.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@types/body-parser": "1.17.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/ejs": "^2.6.3",
    "@types/express": "^4.17.1",
    "@types/helmet": "0.0.45",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/moment-timezone": "^0.5.12",
    "@types/mysql": "^2.15.8",
    "@types/node": "^11.13.20",
    "@types/serve-favicon": "^2.2.31",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^2.2.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "nodemon": "^2.0.2",
    "readable-stream": "^3.4.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  }
}
